VITE_SUPABASE_URL=https://ycglpjkgreylzhkbdayu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZ2xwamtncmV5bHpoa2JkYXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjI3NjksImV4cCI6MjA4NDA5ODc2OX0.68doSRELUR2Sf8evnrnCjrFQgo134ycPjQuC2K8u0Uc
